# EjemplosWS

Practica_Front/: .project
Practica_Front/WebContent/: index.html  modal1.html  red.html  sitio2.html
Practica_Front/WebContent/WEB-INF/: web.xml
Practica_Front/WebContent/controller/: index.js  red.js  sitio2.js
WebService/: .classpath  .project  pom.xml
WebService/WebContent/WEB-INF/: web.xml
WebService/src/com/edalac/ws/impl/: SaludoWS.java  ServletSaludo.java
jboss-springmvc-webapp/: .project
