<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebService</groupId>
	<artifactId>WebService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
	 	<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-bundle</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	 <build>
	<plugins>
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>3.3</version> -->
<!-- 			<configuration> -->
<!-- 				<source>1.7</source> -->
<!-- 				<target>1.7</target> -->
<!-- 				<debug>true</debug> -->
<!-- 				<compilerArgument>-Xlint:all</compilerArgument> -->
<!-- 				<showWarnings>true</showWarnings> -->
<!-- 				<showDeprecation>true</showDeprecation> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->

<!--		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerArgument>-Xlint:all</compilerArgument>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>	-->
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<additionalProjectnatures>
					<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
				</additionalProjectnatures>
				<additionalBuildcommands>
					<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
				</additionalBuildcommands>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
			
		<plugin>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>2.6</version>
		</plugin>
	</plugins>
<!--         <plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.3</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 			        <debug>true</debug> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 	      	<plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.5.1</version> -->
<!--                 <configuration> -->
<!--                     <source>1.7</source> -->
<!--                     <target>1.7</target> -->
<!--                     <compilerArgument>-Xlint:all</compilerArgument> -->
<!--                     <showWarnings>true</showWarnings> -->
<!--                     <showDeprecation>true</showDeprecation> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!-- 	      	<plugin>   -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version>   -->
<!-- 		        <configuration>   -->
<!-- 		          <encoding>UTF-8</encoding>   -->
<!-- 		        </configuration>   -->
<!-- 	      	</plugin>  -->
<!-- 	      	<plugin>   -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-site-plugin</artifactId> -->
<!-- 				<version>3.4</version>   -->
<!-- 		        <configuration>   -->
<!-- 		          <inputEncoding>UTF-8</inputEncoding>   -->
<!-- 		          <outputEncoding>UTF-8</outputEncoding>   -->
<!-- 		        </configuration>   -->
<!--       		</plugin>   -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 				<version>2.10</version> -->
<!--                 <configuration> -->
<!--                     <additionalProjectnatures> -->
<!--                         <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> -->
<!--                     </additionalProjectnatures> -->
<!--                     <additionalBuildcommands> -->
<!--                         <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> -->
<!--                     </additionalBuildcommands> -->
<!--                     <downloadSources>true</downloadSources> -->
<!--                     <downloadJavadocs>true</downloadJavadocs> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.4.0</version> -->
<!--                 <configuration> -->
<!--                     <mainClass>org.test.int1.Main</mainClass> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin>   -->
<!-- 			      <groupId>org.codehaus.mojo</groupId>   -->
<!-- 			      <artifactId>native2ascii-maven-plugin</artifactId>   -->
<!-- 			      <version>1.0-alpha-1</version>   -->
<!-- 			      <configuration>   -->
<!-- 			           <src>src/main/resources</src>   -->
<!-- 			           <dest>target/classes</dest>   -->
<!-- 			      </configuration>   -->
<!-- 			      <executions>   -->
<!-- 			           <execution>   -->
<!-- 			                 <goals>   -->
<!-- 			                       <goal>native2ascii</goal>   -->
<!-- 			                 </goals>   -->
<!-- 			                 <configuration>   -->
<!-- 			                       <encoding>UTF8</encoding>   -->
<!-- 			                       <includes>messages*.properties</includes>    -->
<!-- 			                 </configuration>   -->
<!-- 			           </execution>   -->
<!-- 			      </executions>   -->
<!-- 			</plugin> -->
<!--         </plugins>     -->		
    </build> 
<!-- 	<build> -->
<!-- 	  <sourceDirectory>src</sourceDirectory> -->
<!-- 	  <plugins> -->
<!-- 	    <plugin> -->
<!-- 	      <artifactId>maven-war-plugin</artifactId> -->
<!-- 	      <version>2.6</version> -->
<!-- 	      <configuration> -->
<!-- 	        <warSourceDirectory>WebContent</warSourceDirectory> -->
<!-- 	        <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 	      </configuration> -->
<!-- 	    </plugin> -->
<!-- 	    <plugin> -->
<!-- 	      <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 	      <version>3.5.1</version> -->
<!-- 	      <configuration> -->
<!-- 	        <source>1.8</source> -->
<!-- 	        <target>1.8</target> -->
<!-- 	      </configuration> -->
<!-- 	    </plugin> -->
<!-- 	  </plugins> -->
<!-- 	</build> -->
</project>